# DlrgDresden-EventRegistrationTool

./: AbeckDev.Dlrgdd.RegistrationTool.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-icy-river-06c874e03.yml  azure-static-web-apps-zealous-cliff-033c84c03.yml  feature-registrationstartlimit_jhvtestregistrationfunctions.yml  productionDeployment.yml  testEnvironment.yml
AbeckDev.Dlrgdd.RegistrationTool.Frontend/: AbeckDev.Dlrgdd.RegistrationTool.Frontend.csproj  App.razor  Program.cs  _Imports.razor  staticwebapp.config.json
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Layout/: MainLayout.razor
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Models/: MetadataInformation.cs  MyEventInformation.cs  UserRegistration.cs
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Pages/: Counter.razor  Index.razor  Loader.razor  MyEvent.razor  Registration.razor  RegistrationComplete.razor
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Properties/: launchSettings.json
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Shared/: NavMenu.razor
AbeckDev.Dlrgdd.RegistrationTool.Frontend/Themes/: DlrgTheme.cs
AbeckDev.Dlrgdd.RegistrationTool.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AbeckDev.Dlrgdd.RegistrationTool.Functions/: AbeckDev.Dlrgdd.RegistrationTool.Functions.csproj  EventMetadataFunction.cs  GetAttendeeRecordsFunction.cs  GetMyEventInformationFunction.cs  RegisterAttendeeFunction.cs  ResetUserCredentialsFunctions.cs  UnregisterAttendeeFunction.cs  UserCancelRegistrationFunction.cs  UserRegistrationFunction.cs  ValidateUserFunction.cs
AbeckDev.Dlrgdd.RegistrationTool.Functions/Models/: AttendeeRecord.cs  MetaInformation.cs  MyEventInformatio.cs  MyEventInformation.cs  UserRegistrationRequest.cs
AbeckDev.Dlrgdd.RegistrationTool.Functions/Properties/: serviceDependencies.jhvtestregistrationfunctions - Zip Deploy.json
AbeckDev.Dlrgdd.RegistrationTool.Functions/Properties/ServiceDependencies/jhvtestregistrationfunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AbeckDev.Dlrgdd.RegistrationTool.Functions/Services/: AttendeeService.cs  EmailService.cs  EncryptionService.cs  GraphApiService.cs  MetaInformationService.cs
