<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</RepositoryUrl>
    <Copyright>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/blob/main/LICENSE</Copyright>
    <Description>The simple frontend for the user registration and admin insights.</Description>
    <Version>0.1.1</Version>
    <Authors>abeckDev</Authors>
    <Company>DLRG Bezirk Dresden e. V.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
