<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</RepositoryUrl>
    <Copyright>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/blob/main/LICENSE</Copyright>
    <Description>The simple frontend for the user registration and admin insights.</Description>
    <Version>0.1.0</Version>
    <Authors>abeckDev</Authors>
    <Company>DLRG Bezirk Dresden e. V.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.Snackbar" />
  </ItemGroup>
</Project>
