<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Version>0.1.6</Version>
    <Authors>AbeckDev</Authors>
    <Company>DLRG Bezirk Dresden e. V.</Company>
    <Description>A set of functions used to validate and handle user registration of events with an Azure Service Bus and Storage Account backend.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/abeckDev/DlrgDresden-EventRegistrationTool/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="3.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.5" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.4" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Graph" />
    <None Remove="Microsoft.Graph.Core" />
    <None Remove="Microsoft.Graph.Auth" />
    <None Remove="Azure.Identity" />
    <None Remove="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
